local name = {
["BlackKing : Loading Gui"] = "BlackKing : 加载Gui中",
["Functions"] = "功能",
["LocalPlayer"] = "本地玩家",
["Select SpeedBoost"] = "选择速度提升",
["Select a SpeedBoost"] = "选择一个速度提升",
["Enable Speed Boost"] = "启用速度提升",
["Speed Boots"] = "速度提升",
["Enable Jump"] = "启用跳跃",
["No Acceleration"] = "无加速度",
["No Slow Down"] = "无减速",
["Noclip"] = "穿墙",
["Wall Hack"] = "穿墙",
["No Fall"] = "没有跌落(悬空)",
["Toggle"] = "开关",
["Camera"] = "相机",
["Enable Field of View"] = "启用视野",
["Field of View Hack"] = "FOV 修改",
["Third Person"] = "第三人称",
["Game"] = "游戏",
["FullBright"] = "高亮",
["No Fog"] = "没有雾",
["Instant Interact"] = "即时互动",
["Max Interact"] = "最大交互",
["More Interact Distance"] = "更多交互距离",
["Interact Through Objects"] = "通过对象进行交互",
["Anti GloomPile"] = "防GloomPile",
["Remove GiggleCeiling"] = "移除GiggleCeiling",
["Fast Ladder"] = "快速梯子",
["Remote"] = "事件",
["Auto Anchor Solver"] = "自动解决锚点",
["Auto Anchor Solver Aura"] = "自动解决锚点光环",
["Anti"] = "防止",
["Anti Hide MiniGame"] = "防隐藏小游戏",
["No Hide Heartbeat MiniGame"] = "无隐藏心跳小游戏",
["Anti Halt"] = "防Halt",
["Remove Halt"] = "移除Halt",
["Anti Screech"] = "防Screech",
[" Remove Screech"] = "移除Screech",
["Anti Eyes"] = "防眼睛",
[" No Eyes Damage"] = "无眼睛伤害",
["Jumpscare"] = "跳脸",
["No Timothy Jumpscare"] = "无Timothy跳脸",
["No Glitch JumpScares"] = "无Glitch跳脸",
["No Void JumpScares"] = "无Void跳脸",
["Esp"] = "透视",
["Doors"] = "门",
["Esp Doors"] = "透视门",
["Fuses"] = "保险丝",
["Esp Fuses"] = "透视保险丝",
["Generators"] = "发电机",
["Esp Generators"] = "透视发电机",
["Anchor"] = "锚点",
["Esp Anchor"] = "透视锚点",
["WaterPump"] = "水泵",
["Esp WaterPump"] = "透视水泵",
["Lockers"] = "储物柜",
["Esp Lockers"] = "透视储物柜",
["Items"] = "物品",
["Esp Items"] = "透视物品",
["Entitys"] = "实体",
["Esp Entitys"] = "透视实体",
["Grumbo"] = "Grumbo",
["Esp Grumbo"] = "透视Grumbo",
["Guiding Light"] = "引导灯",
["Esp Guiding Light"] = "透视引导灯",
["Players"] = "玩家",
["Esp Players"] = "透视玩家",
["Time Levers"] = "时间拉杆",
["Esp Time Levers"] = "透视时间拉杆",
["Colors"] = "颜色",
["Door"] = "门",
["Doors Color"] = "门颜色",
["Copy color"] = "复制颜色",
["Paste color"] = "粘贴颜色",
["Copy HEX"] = "复制HEX",
["Copy RGB"] = "复制RGB",
["Fuse"] = "保险丝",
["Fuses Color"] = "保险丝颜色",
["Generator"] = "发电机",
["Generator Color"] = "发电机颜色",
["Anchor Color"] = "锚点颜色",
["WaterPump Color"] = "水泵颜色",
["Locker"] = "储物柜",
["Locker Color"] = "储物柜颜色",
["Item"] = "物品",
["Item Color"] = "物品颜色",
["Entity"] = "实体",
["Entitys Color"] = "实体颜色",
["Guiding Light Color"] = "引导灯颜色",
["Player"] = "玩家",
["Players Color"] = "玩家颜色",
["Bypass"] = "绕过",
["Bypass Seek Chase"] = "绕过Seek追逐",
["Remove Seek Chase [Everyone]"] = "移除Seek追逐 [每个人]",
["Bypass Anti Cheat"] = "绕过反作弊(需要梯子)",
["Select Speed Bypass"] = "选择速度绕过",
["Select a Speed Bypass Anti Cheat"] = "选择一个速度绕过反作弊",
["Bypass Speed Anti Cheat"] = "绕过速度反作弊",
["Notification"] = "通知",
["Chat Notify Text"] = "聊天通知文本",
["Event"] = "事件",
["Enable Event Notify"] = "启用事件通知",
["Chat Notify"] = "聊天通知",
["Additional functions"] = "额外功能",
["Trolling"] = "恶搞功能",
["Stun"] = "眩晕",
["Stun self"] = "眩晕自己",
["Teleport To Lobby"] = "传送到大厅",
["Double Click To Teleport To Lobby"] = "双击以传送到大厅",
["Play Again"] = "再次游玩",
["Click To Play Again"] = "点击以再次游玩",
["Reset Character"] = "重置人物",
["Double Click To Reset Character"] = "双击以重置人物",
["Revive (Not Free)"] = "复活 (非免费)",
["Click To Revive"] = "点击复活",
["Item Shop"] = "物品商店",
["Select Item"] = "选择物品",
["Straplight"] = "带灯",
["Flashlight"] = "手电筒",
["Bulklight"] = "散装灯",
["BandagePack"] = "绷带包",
["Buy Select Items"] = "购买选择物品",
["Settings"] = "设置",
["Esp Settings"] = "透视设置",
["Enable Text"] = "启用文本",
["Esp Text"] = "透视文本",
["Enable Highlight"] = "启用高亮",
["Esp Highlight"] = "透视高亮",
["Enable Library Notification"] = "启用Library通知",
["Send Caption Text"] = "发送说明文字文本",
["Test Caption Text"] = "测试说明文字文本",
["Caption"] = "说明文字",
["Enable Caption Notification"] = "启用说明文字通知",
["Sound Id"] = "音效Id",
["Your Sound Id"] = "你的音效Id",
["UI Settings"] = "UI 设置",
["Menu"] = "菜单",
["Show Keybind"] = "显示按键绑定",
["If you enable Show Keybind it then if u disable it."] = "如果启用显示按键绑定则禁用它",
["Fix Cursor"] = "修复光标",
["Fix Your Cursor"] = "修复你的光标",
["Copy Discord Server Link"] = "复制Discord服务器链接",
["Unload"] = "取消加载",
["Menu bind"] = "菜单绑定",
["Configuration"] = "配置",
["Config name"] = "配置名称",
["Create config"] = "创建配置",
["Config list"] = "配置列表",
["Load config"] = "加载配置",
["Overwrite config"] = "覆盖配置",
["Delete config"] = "删除配置",
["Refresh list"] = "刷新列表",
["Set as autoload"] = "设置为自动加载",
["Reset autoload"] = "重置自动加载",
["Current autoload config: none"] = "当前自动加载配置: 无",
["Themes"] = "主题",
["Background color"] = "背景颜色",
["Color picker"] = "颜色选择器",
["Main color"] = "主颜色",
["Accent color"] = "强调色",
["Outline color"] = "边框颜色",
["Font color"] = "字体颜色",
["Theme list"] = "主题列表",
["Set as default"] = "设置为默认",
["Custom theme name"] = "默认主题名称",
["Create theme"] = "创建主题",
["Custom themes"] = "默认主题",
["Load theme"] = "加载主题",
["Overwrite theme"] = "覆盖主题",
["Delete theme"] = "删除主题",
["Reset default"] = "恢复默认",
["Pad Lock"] = "自动图书馆挂锁",
["Auto Pad Lock [library]"] = "自动挂锁 [图书馆]",
["Complete Breaker"] = "自动完成断路器",
["Auto Complete Breaker Minigame"] = "自动完成断路器小游戏",
["Keys"] = "钥匙",
["Esp Keys"] = "透视钥匙",
["Levers"] = "拉杆",
["Esp Levers"] = "透视拉杆",
["Books"] = "书",
["Esp Books"] = "透视书",
["Breakers"] = "断路器",
["Esp Breakers"] = "透视断路器",
["Key"] = "钥匙",
["Lever"] = "拉杆",
["Book"] = "书",
["Breaker"] = "断路器",
["Anti A-90"] = "防A-90",
["No A-90"] = "无A-90",
["Anti Snare"] = "防地刺",
["Lag"] = "滞后",
["Anti Lag Light"] = "防滞后灯",
["Anti Lag Seek Chase"] = "防Seek追逐战滞后",
["Anti Lag On Seek Chase"] = "在Seek追逐战防滞后",
["Auto Hide"] = "自动隐藏(90~100门无效)",
["Auto Loot"] = "自动搜刮物品",
["Enable Interact"] = "启用交互",
["Door Reach"] = "增加开门范围",
["No figure heard"] = "不被figure听到",
["No Figure heard"] = "不被figure听到",
["infinite Item"] = "无限物品",
["Infinite Lockpick"] = "无限开锁器",
["Infinite Lockpick & SkeletonKey"] = "无限开锁器 & 骷髅钥匙",
["Infinite Crucifix"] = "无限十字架",
["Lockpick"] = "开锁器",
["infinite Lockpick"] = "无限开锁器",
["SkeletonKey"] = "骷髅钥匙",
["infinite SkeletonKey"] = "无限骷髅钥匙",
["Beat [Need Byass anti cheat]"] = "Beta [需要绕过反作弊]",
["Auto Teleport to Next Door"] = "自动传送到下一道门",
["Need Byass anti cheat"] = "需要绕过反作弊",
["Teleport to Next Door"] = "传送到下一道门",
["Done Anchor Solver"] = "完成锚点解决器",
["Done WaterPump [1]"] = "完成水泵 [1]",
["Done WaterPump [2]"] = "完成水泵 [2]",
["Done WaterPump [3]"] = "完成水泵 [3]",
["Select Players"] = "选择玩家",
["Select Player"] = "选择玩家",
["Player Items Backpack"] = "玩家物品背包",
["Select Backpack"] = "选择背包",
["Use tool"] = "使用工具",
["Use Select Player Tool"] = "使用已选择玩家工具",
["Spam Tool"] = "循环使用工具",
["Spam Select Player Tool"] = "循环使用已选择玩家工具",
["Stop Reset Character"] = "停止重置人物",
["real dead [22 - 25 sec]"] = "真实死亡 [22 - 25 秒]",
["real dead [Stop]"] = "真实死亡 [停止]",
["Anti Seek Obstructions"] = "防Seek障碍物",
["Anti Seek Arms/Fire Damage"] = "防Seek手臂/火焰伤害",
["Auto Skip Halt"] = "自动跳过Halt",
["Auto Skip Halt Room"] = "自动跳过Halt房间",
["Crucifix [Rush]"] = "十字架 [Rush]",
["infinite Crucifix (No Anti Cheat)"] = "无限十字架 (没有反作弊)",
["Crucifix [Ambush]"] = "十字架 [Ambush]",
["End"] = "结束",
["[Event Notification] : Eyes has Spawn Avoid looking at it!"] = "[事件通知] : Eyes已生成避免看他",
["[Event Notification] : Rush Is Coming Find Hide Spot!"] = "[事件通知] : Rush正在靠近寻找隐藏点!",
["Auto Hide : Auto Hide Working!"] = "自动隐藏 : 自动隐藏有效!",
["Auto Hide : Don't Move"] = "自动隐藏 : 不要移动",
["GodMode"] = "上帝模式",
["Visuals"] = "视觉",
["Teleport Door"] = "移除门",
["Teleport The Door"] = "移除门",
["Spam Equip self"] = "循环装备工具",
["Spam Equip Tool self"] = "循环装备工具",
["BlackKing | DOORS Lobby"] = "BlackKing | DOORS 大厅",
["Main"] = "主要的",
["Achievements"] = "成就",
["Cycle Achievements"] = "循环成就",
["Elevator"] = "电梯",
["Auto Join Elevator"] = "自动加入电梯",
["Friends Only"] = "仅限朋友",
["Create Retro Elevator"] = "创建复古电梯",
["RetroMode"] = "复古模式",
["Broken Elevators Doors"] = "损坏电梯门",
["Animation"] = "动画",
["Stop Animation"] = "停止动画",
["Enable Loop"] = "开启循环",
["Loop Animation"] = "循环动画",
["Elevator Animation Character1"] = "电梯动画角色1",
["Play Elevator [Hotel]"] = "播放电梯 [酒店]",
["Elevator Animation Character2"] = "电梯动画角色2",
["Elevator Animation Character3"] = "电梯动画角色3",
["Elevator Animation Character4"] = "电梯动画角色4",
["Elevator Animation Old"] = "旧电梯动画",
["Play Old [Hotel]"] = "播放旧的 [酒店]",
["Animation Character1"] = "动画角色1",
["Play [Mines]"] = "播放 [Mines]",
["Animation Character2"] = "动画角色2",
["Animation Character3"] = "动画角色3",
["Animation Character4"] = "动画角色4",
["Closet"] = "衣柜",
["Esp Closets"] = "透视衣柜",
["Gold Pile"] = "金子",
["Esp GoldPile"] = "透视金子",
["Loot"] = "箱子",
["Esp Loot"] = "透视箱子",
["Keys Color"] = "钥匙颜色",
["Levers Color"] = "拉杆颜色",
["Books Color"] = "书颜色",
["Breakers Color"] = "断路器颜色",
["Closet Color"] = "衣柜颜色",
["Gold"] = "金子",
["Gold Color"] = "金子颜色",
["Loot Color"] = "箱子颜色",
["Version1"] = "版本1",
["Version2"] = "版本2",
["Vitamins"] = "维他命",
["Lighter"] = "打火机",
["Rift"] = "裂缝",
["Unlock Golden Rift"] = "解锁黄金裂缝",
["Room 100 or 200 Only"] = "仅限房间100或200",
["Library"] = "UI图书馆",
["Your Rush Chat Notify"] = "你的Rush聊天通知",
["Your Ambush Chat Notify"] = "你的Ambush聊天通知",
["Your Seek Chat Notify"] = "你的Seek聊天通知",
["Your Eyes Chat Notify"] = "你的Eyes聊天通知",
["Your A60 Chat Notify"] = "你的A60聊天通知",
["Your A120 Chat Notify"] = "你的A120聊天通知",
["Your Blitz Chat Notify"] = "你的Blitz聊天通知",
["Your Lookman Chat Notify"] = "你的Lookman聊天通知",
["GodMode = true!"] = "上帝模式已开启",
["GodMode = false!"] = "上帝模式已关闭",
["Anti Seek Flood"] = "防Seek洪水",
["Anti SeekFlood"] = "防Seek洪水",
["Anti KillBrick"] = "防KillBrick",
["Anti KillBrick From Seek Chase"] = "防来自Seek追逐战的KillBrick",
["Anti Giggle"] = "防Giggle",
["Anti GiggleCeiling"] = "防GiggleCeiling",
["Interact Ladder"] = "互动梯子",
["Defaultt"] = "默认",
["Interact Ladder to Bypass Anti Cheat"] = "互动梯子以绕过反作弊",
["Bypass Anti Cheat is Disabled"] = "绕过反作弊已关闭",
["[Event Notification] : Seek Chase GoodLuck!"] = "[事件通知] : Seek追逐战祝你好运!",
}

local stuffix = {
["Speed Boost"] = "速度提升",
["Max Slope Angle"] = "最大爬坡角度",
["Field of View"] = "视野",
["DistanceZoom"] = "缩放距离",
["Max Interact Distance"] = "最大交互距离",
["Auto Hide Delay"] = "自动躲藏延迟",
["Number of items"] = "物品数量",
["FillTransparency"] = "填充透明度",
["OutlineTransparency"] = "边框透明度",
["Time"] = "时间",
["Volume"] = "音量",
["Teleport Delay"] = "传送延迟",
["Drop Delay"] = "丢弃延迟",
["LoopDelay"] = "循环延迟",
["MaxPlayers"] = "最大玩家数",
["TextSize"] = "文本大小",
["Done Anchor Solver Loop"] = "完成锚点解决器循环",
[""] = "",
[""] = "",
[""] = "",
[""] = "",
[""] = "",
[""] = "",
[""] = "",
[""] = "",
[""] = "",
[""] = "",
[""] = ""
}

local function main(v)
    if v:IsA("TextLabel") then
        if name[v.Text] then
            v.Text = name[v.Text]
        else
            for suffix, fix in pairs(stuffix) do
                v.Text = v.Text:gsub(stuffix, fix)
            end
            v:GetPropertyChangedSignal("Text"):Connect(function()
                if name[v.Text] then
                    v.Text = name[v.Text]
                else
                    for suffix, fix in pairs(stuffix) do
                        v.Text = v.Text:gsub(stuffix, fix)
                    end
                end
            end)
        end
    end
    if v:IsA("TextButton") then
        if v.Text == "Toggle UI" then
            v.Text = "隐藏/打开UI"
        elseif v.Text == "Lock UI" then
            v.Text = "锁定UI"
        end
    end
end
Connect = gethui().DescendantAdded:Connect(function(child)
    if child.Name == "BlackkingGui" then
        Connect:Disconnect()
        child.DescendantAdded:Connect(main)
    end
end)

task.wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkDoorsKing/Doors/main/Main"))()
