return {
["通用"] = "Universal",
["信息"] = "Information",
["选择玩家"] = "Select Player",
["提示：All代表所有人"] = 'Hint: "All" represents everyone', ["名称类型"] = "type of name", ["传送"] = "teleport", ["传送延迟"] = "teleport delay", ["甩飞"] = "fling", ["循环甩飞"] = "loop fling", ["锁定传送玩家"] = "loop teleport to the player", ["吸取该玩家(客户端)"] = "bring player (client)", ["定住(客户端)"] = "freeze the player (client)", ["方向"] = "direction", ["距离"] = "distance", ["观看玩家"] = "view the player",
["本地玩家"] = "Local Player",
["移动速度"] = "walk speed", ["当前"] = "current", ["锁定移动速度"] = "loop walk speed", ["加速"] = " speed boost", ["跳跃高度"] = "jump power", ["锁定跳跃高度"] = "loop jump power", ["使用跳跃高度"] = "use jump power", ["高跳"] = "jump boost", ["人物高度"] = "hip height", ["最大倾斜角"] = "max slope angle", ["视角"] = "field of view", ["锁定视角"] = "loop fov", ["重力"] = "gravity", ["最大缩放距离"] = "max camera zoom distance", ["最大血量"] = "max health", ["当前血量"] = "current health", ["相机类型"] = "camera type", ["相机模式"] = "camera mode", ["相机穿墙"] = "camera noclip", ["相机飞行"] = "camera fly", ["飞行速度"] = "fly speed", ["自动跳跃"] = "auto jump", ["重新检测角色"] = "re-detecte character",
["实用"] = "Useful",
["飞行v3"] = "fly gui v3", ["反挂机"] = "anti afk", ["Delta键盘"] = "delta keyboard", ["建筑工具"] = "building tools", ["玩家加入/退出服务器信息"] = "player join/leave server info", ["重新加入服务器"] = "rejoin the server", ["复制加入当前游戏脚本"] = "copy the script that join the current game", ["复制加入当前服务器脚本"] = "copy the script that join the current server", ["复制位置"] = "copy position", ["锁定视角"] = "shift lock", ["提高画质"] = "high quality", ["光影"] = "Graphics", ["高亮"] = "Fullbright", ["没有雾"] = "no fog", ["去除阴影"] = "no shadow", ["穿墙"] = "noclip", ["身体不可触碰(伪无敌)"] = "no touch", ["载具飞行"] = "vehicle fly", ["载具加速"] = "vehicle speed boost", ["触碰甩飞"] = "walk fling", ["防甩飞"] = "anti fling", ["防甩飞(Physics)"] = "anti fling(Physics)", ["点击传送工具"] = "click tp tool", ["瞬移道具"] = "tp tool", ["踏空行走"] = "float walking", ["无限跳"] = "infinite jump", ["原地复活"] = "respawn in place", ["等待时间"] = "RP wait title", ["FE声音"] = "FE sounds", ["偷物品"] = "steal items", ["显示聊天栏"] = "show chat bar", ["隐身"] = "invisible", ["重置人物"] = "reset character",
["触发类"] = "Fires",
["可触碰类物体"] = "touch-able objects",
["触发所有"] = "Fire all ",
["自动触发"] = "Auto Fire ",
["设定范围"] = "touch distance",
["透视"] = "ESP",
["可点击类物体"] = "click-able objects",
["可互动类物体"] = "interact-able items",
["自动互动"] = "auto interact",
["快速互动"] = "instantly interact",
["交互距离"] = "interact distance",
["设置：自动触发Prompt/Click无视交互距离限制"] = "IgnoreActivationDistance",
["玩家透视"] = "Player ESP",
["总开关"] = "Enabled", ["名字"] = "Name", ["方框"] = "Box", ["血量"] = "Health", ["距离"] = "Distance", ["线条"] = "Tracer", ["队伍检查"] = "team check", ["可见检查"] = "wall check", ["队伍颜色"] = "team color", ["线条位置"] = "tracer position", ["线条厚度"] = "tracer thickness",
["NPC透视"] = "NPC ESP",
["开关"] = "Enabled",
["其他"] = "Other",
["通用透视"] = "universal esp",
["血量名称透视"] = "name health esp",
["自瞄"] = "Aimbot",
["显示快捷开关"] = "show fast toggle", ["锁定方式"] = "lock method", ["瞄准部位"] = "aim part", ["目标优先级"] = "target priority", ["瞄准"] = "Aim ", ["玩家"] = "Player", ["可见检查"] = "visible check", ["存活检查"] = "alive check", ["最大距离"] = "max distance", ["平滑度"] = "smoothness", ["预测值/1000"] = "prediction value /1000",
["子弹追踪"] = "Silent Aim",
["初始化"] = "init", ["方法"] = "method", ["射线长度"] = "ray length", ["命中率"] = "hit chance", ["子弹穿墙"] = "wallbang", ["显示目标"] = "show target", ["圆点大小"] = "circle size", ["目标连线"] = "target line",
["FOV位置"] = "FOV Position", ["大小"] = "Size", ["透明度"] = "Transparency", ["厚度"] = "Thickness", ["颜色"] = "Color",
["射击延迟"] = "Shoot Delay",
["朝向系统"] = "Facing System",
["选择玩家"] = "Select Player", ["朝向指定玩家"] = "face selected player", ["自动朝向最近"] = "auto face closest ", ["不朝向好友"] = "NotFacingFriends", ["不朝向队友"] = "NoFacingTeammates",
["Aimbot的同时也朝向"] = "facing while aimboting", ["显示十字瞄准线"] = "show crosshair", ["射击按钮(用于点击射击游戏)"] = "shoot button (for click to shoot games)", ["反hook绕过"] = "anti hook bypass",
["范围"] = "Hitbox",
["大小"] = " Size", ["部位"] = " Part", ["透明度"] = " Transparency", ["可碰撞"] = "Can Collide", ["目标玩家"] = "Target Players", ["目标NPC"] = "Target NPC",
["网络所有权"] = "NetworkOwnership",
["未锚固物体控制"] = "Unanchored Part Controller",
["传送未锚固物体给他"] = "teleport unanchored parts to him",
["使用未锚固物体甩飞"] = "use unanchored part to fling",
["传送未锚固物体至自己"] = "teleport unanchored part to me",
["拖动未锚固物体"] = "Drag Unanchored",
["扔的力度"] = "Throw Strength",
["物体旋转"] = "Object Spin",
["最大模拟半径"] = "max simulation radius",
["物体环绕"] = "Super Ring Parts",
["半径"] = "Radius", ["高度"] = "Height", ["旋转速度"] = "Rotation Speed", ["吸引力强度"] = "Attraction Strength",
["NPC控制"] = "NPC Control",
["杀死"] = "Kill ", ["带来"] = "Bring ", ["传送至"] = "Teleport To ", ["控制"] = "Control ", ["冻住"] = "Freeze ", ["让NPC跳"] = "make NPC jumps", ["NPC杀戮光环"] = "NPC KillAura", ["NPC杀戮光环范围"] = "NPC KillAura Range",
["国内脚本"] = "China",
["XA分支"] = "XA Supported Games",

}
